PASSWORD=a3NG5k04eUqqRSnS
MONGO_URI=mongodb+srv://adityaonstudy:a3NG5k04eUqqRSnS@cluster0.yi5c7.mongodb.net/
JWT_SECRET_KEY=1234567
CLOUDINARY_NAME=deaqibbrj
CLOUDINARY_API_KEY=852729651797537
CLOUDINARY_API_SECRET=123456789